#Copyright 2019 Entropy. All Rights Reserved.

This is a simple program for storing and referencing
tweet IDs, or unsigned integers


As a side effect, it writes out a markov chain in
a funny font. I don't remember where I was going
with that one. Probably automeming.


Aha!

Ok, so let's just do this, if a single tweet
is referenced three times in the same timespan,
this other account will respond with a demon meme!



Next step is rather than just one account responding,
cross reference the name with a list. If the names
match the list, respond to the controlling account
with a Daemon meme tweet, which can then be commanded
to like all identified accounts and respond as the meme.
